{
  "name": "blockchain-test-dapp",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "dev:main": "pnpm --filter main dev",
    "dev:bip322": "pnpm --filter bip322 dev",
    "dev:bip370": "pnpm --filter bip370 dev",
    "dev:cosmos": "pnpm --filter cosmos dev",
    "dev:ton": "pnpm --filter ton dev",
    "dev:imtoken": "pnpm --filter imtoken dev",
    "dev:all": "turbo dev --parallel",
    "lint": "turbo lint",
    "ui:add": "pnpm --filter ui ui:add",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "prettier": "^3.1.1",
    "turbo": "^2.0.5"
  },
  "packageManager": "pnpm@8.9.0",
  "engines": {
    "node": ">=18"
  }
}
