{
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "cSpell.words": [
    "decodepsbt",
    "decompile",
    "ecpair",
    "lucide",
    "msghash",
    "okxwallet",
    "prevout",
    "psbt",
    "psbts",
    "PWPKH",
    "regtest",
    "schnorr",
    "sonner",
    "txid",
    "UTXO",
    "Utxos",
    "varuint",
    "vout"
  ]
}
